<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can't find page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    
    <div class="flexContinerBLOCK">
        <img src="../Image/Peakk-Logo/Mask group.png" alt="">
        <ion-icon name="arrow-forward-sharp"></ion-icon>
        <ion-icon name="close-sharp"></ion-icon>
        <ion-icon name="bag-handle-sharp" id="High"></ion-icon>
    </div>

    <a href="https://peakk2011.github.io/PeakkStoreDesktop/Website/">Retry to open peakk store</a>

    <style>
        body, html {
            background-color: #0c0c0c;
            overflow: hidden;
        }
        .flexContinerBLOCK img {
            width: 50px;
        }
        .flexContinerBLOCK ion-icon {
            font-size: 40px;
            color: #f1f1f1;
        }
        .flexContinerBLOCK {
            display: flex;
            align-items: center;
            width: 60%;
            justify-content: space-around;
            margin: 0 auto;
            height: 100vh;
        }
        #High {
            border-bottom: solid 2px #f1f1f1;
            padding-bottom: 0.6rem;
        }

        a {
            text-decoration: none;
            color: #f1f1f1;
            padding: 0.6rem 1rem;
            width: 200px;
            text-align: center;
            font-family: sans-serif;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
        }
    </style>

</body>
</html>