<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
</head>

<body>

    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <circle cx="256" cy="256" r="231" class="check-svg-commonds check-svg-circle"></circle>
            <path d="M120 270l96 96 170-200" class="check-svg-commonds check-svg-path"></path>
        </svg>
    </div>
    <h1>Now you success to login to peakk store.</h1>

    <style>

        h1 {
            color: #74ddac;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            max-width: 200px;
            font-weight: 300;
            text-align: center;
        }

        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100dvh;
            background-color: #060606;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 128px;
            aspect-ratio: 1/1;
        }

        @-webkit-keyframes check-svg-path-anim {
            0% {
                stroke-dasharray: 0 400;
                stroke-width: 50;
            }

            to {
                stroke-dasharray: 400 0;
                stroke-width: 20;
            }
        }

        @keyframes check-svg-path-anim {
            0% {
                stroke-dasharray: 0 400;
                stroke-width: 50;
            }

            to {
                stroke-dasharray: 400 0;
                stroke-width: 20;
            }
        }

        @-webkit-keyframes check-svg-circle-anim {
            0% {
                stroke-dasharray: 0 2023;
                stroke-width: 50;
            }

            to {
                stroke-dasharray: 2023 0;
                stroke-width: 20;
            }
        }

        @keyframes check-svg-circle-anim {
            0% {
                stroke-dasharray: 0 2023;
                stroke-width: 50;
            }

            to {
                stroke-dasharray: 2023 0;
                stroke-width: 20;
            }
        }

        .check-svg-commonds {
            fill: none;
            stroke: #198754;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 20;
            transform-origin: 50% 50%;
        }

        .check-svg-circle {
            stroke-dasharray: 2023;
            stroke-dashoffset: 2023;
            transform: rotate(-90deg);
            -webkit-animation: 1s ease-in-out 0.5s 1 normal forwards running check-svg-circle-anim;
            animation: 1s ease-in-out 0.5s 1 normal forwards running check-svg-circle-anim;
        }

        .check-svg-path {
            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            -webkit-animation: 0.5s ease-in-out 1s 1 normal forwards running check-svg-path-anim;
            animation: 0.5s ease-in-out 1s 1 normal forwards running check-svg-path-anim;
        }
    </style>
    <script>
        setTimeout(function () {
            let myWindow;
            myWindow = window.open("~.html", "_parent", "toolbar=no,scrollbars=no,resizable=no,top=50%,left=50%,width=420,height=840");
        }, 1820);
    </script>

</body>

</html>